events {
    worker_connections 1024;
}

http {
    # Define el grupo de servidores de backend
    upstream eventflow_backend {
        server app-node-1:8000 max_fails=3 fail_timeout=30s;
        server app-node-2:8000 max_fails=3 fail_timeout=30s;
        server app-node-3:8000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            # Deshabilita el buffering para FastAPI
            proxy_buffering off;
            
            # Aumentar los timeouts de respuesta de NGINX a 300 segundos (5 minutos)
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            
            # Pasa la petición al grupo de backends
            proxy_pass http://eventflow_backend;

            # CLAVE: Asegura que el query string se pase intacto
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # Asegura que los query parameters se mantengan
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}